<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="CoinRecognizer" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="WBz-Hi-Uql" id="lEP-CO-aD9"/>
                <outlet property="titleText" destination="JTv-Sf-QBE" id="QCQ-Ns-gg9"/>
                <outlet property="view" destination="iN0-l3-epB" id="B6q-08-TBX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-Hi-Uql">
                    <rect key="frame" x="107" y="268" width="200" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="bmt-3Y-0fh"/>
                        <constraint firstAttribute="height" constant="200" id="yTP-Bc-Fpw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-Sf-QBE">
                    <rect key="frame" x="207" y="458" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WBz-Hi-Uql" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="D4A-Cn-QDW"/>
                <constraint firstItem="JTv-Sf-QBE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KQI-q9-2gx"/>
                <constraint firstItem="JTv-Sf-QBE" firstAttribute="top" secondItem="WBz-Hi-Uql" secondAttribute="bottom" constant="-10" id="Kx9-ds-06g"/>
                <constraint firstItem="WBz-Hi-Uql" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tRQ-8k-nLs"/>
            </constraints>
            <point key="canvasLocation" x="129" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
