<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jB0-m8-nVp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="aPu-I8-tVm">
            <objects>
                <tableViewController id="xWI-zA-cEc" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sei-5C-xfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="OOm-8t-1ql">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Q7c-kB-c7p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7c-kB-c7p" id="x3j-TL-Eh1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-fS-tp1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djk-n3-AGu">
                                                    <rect key="frame" x="309" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2Jw-tP-dEA"/>
                                                        <constraint firstAttribute="height" constant="50" id="9mv-60-Qna"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="WN9-SV-9wF" kind="presentation" identifier="showPlace" id="zWw-6m-DHl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="djk-n3-AGu" firstAttribute="trailing" secondItem="x3j-TL-Eh1" secondAttribute="trailingMargin" id="2Nc-JL-YNI"/>
                                                <constraint firstItem="wJ6-fS-tp1" firstAttribute="top" secondItem="x3j-TL-Eh1" secondAttribute="top" id="CQv-5O-Qlp"/>
                                                <constraint firstAttribute="trailing" secondItem="wJ6-fS-tp1" secondAttribute="trailing" id="Gio-9o-RJa"/>
                                                <constraint firstAttribute="bottom" secondItem="wJ6-fS-tp1" secondAttribute="bottom" id="Mg6-8B-9pD"/>
                                                <constraint firstItem="wJ6-fS-tp1" firstAttribute="leading" secondItem="x3j-TL-Eh1" secondAttribute="leading" id="ZB0-FG-X7M"/>
                                                <constraint firstItem="djk-n3-AGu" firstAttribute="bottom" secondItem="x3j-TL-Eh1" secondAttribute="bottomMargin" id="mQ0-2P-OfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8Kx-DK-7Hk">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Kx-DK-7Hk" id="RHs-vN-29M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-Vj-PIi">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-wo-hOC">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-HE-Q0N">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="25.666666666666671"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xWI-zA-cEc" id="WTQ-te-3M9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qxi-Vj-PIi" secondAttribute="bottom" constant="4" id="7bk-X9-39w"/>
                                                <constraint firstItem="Qxi-Vj-PIi" firstAttribute="leading" secondItem="RHs-vN-29M" secondAttribute="leading" constant="16" id="J3J-Jn-GMg"/>
                                                <constraint firstItem="Qxi-Vj-PIi" firstAttribute="top" secondItem="RHs-vN-29M" secondAttribute="top" constant="8" id="Wyx-Sh-ARK"/>
                                                <constraint firstAttribute="trailing" secondItem="Qxi-Vj-PIi" secondAttribute="trailing" constant="16" id="cLI-Jo-bXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="wOG-Rv-GjV">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOG-Rv-GjV" id="fcM-eo-ELe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-qI-YcE">
                                                    <rect key="frame" x="16" y="7.9999999999999964" width="313" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-Xy-uHW">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-sG-1zk">
                                                            <rect key="frame" x="0.0" y="37" width="313" height="25.666666666666671"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xWI-zA-cEc" id="s9F-Vf-sfs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-aU-wi8">
                                                    <rect key="frame" x="337" y="46.666666666666664" width="22" height="21.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="ALw-lx-eq7"/>
                                                        <constraint firstAttribute="height" constant="22" id="bOs-UW-42l"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="WN9-SV-9wF" kind="presentation" identifier="getAddress" id="4JG-tV-W2a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YtT-aU-wi8" firstAttribute="trailing" secondItem="fcM-eo-ELe" secondAttribute="trailingMargin" id="3OZ-8I-DF1"/>
                                                <constraint firstItem="FRb-qI-YcE" firstAttribute="top" secondItem="fcM-eo-ELe" secondAttribute="top" constant="8" id="98m-cl-fE9"/>
                                                <constraint firstItem="YtT-aU-wi8" firstAttribute="leading" secondItem="FRb-qI-YcE" secondAttribute="trailing" constant="8" id="FVk-hQ-Cz8"/>
                                                <constraint firstItem="FRb-qI-YcE" firstAttribute="leading" secondItem="fcM-eo-ELe" secondAttribute="leading" constant="16" id="GJq-9T-Dgw"/>
                                                <constraint firstAttribute="bottom" secondItem="FRb-qI-YcE" secondAttribute="bottom" constant="4" id="eUF-bo-HgA"/>
                                                <constraint firstItem="YtT-aU-wi8" firstAttribute="centerY" secondItem="4ck-sG-1zk" secondAttribute="centerY" id="zQa-OO-jp2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="tns-K2-dCY">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tns-K2-dCY" id="IuQ-cn-p1E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-X1-94L">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-OA-NNO">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03B-gn-Ygo">
                                                            <rect key="frame" x="0.0" y="35.333333333333336" width="343" height="27.333333333333336"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xWI-zA-cEc" id="hol-65-Rcv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEU-X1-94L" firstAttribute="top" secondItem="IuQ-cn-p1E" secondAttribute="top" constant="8" id="Cmj-Sy-DKx"/>
                                                <constraint firstAttribute="trailing" secondItem="uEU-X1-94L" secondAttribute="trailing" constant="16" id="JgJ-Gi-3FZ"/>
                                                <constraint firstItem="uEU-X1-94L" firstAttribute="leading" secondItem="IuQ-cn-p1E" secondAttribute="leading" constant="16" id="ji6-i4-f7v"/>
                                                <constraint firstAttribute="bottom" secondItem="uEU-X1-94L" secondAttribute="bottom" constant="4" id="sDQ-dy-a4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="jah-r0-0d0">
                                        <rect key="frame" x="0.0" y="475" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jah-r0-0d0" id="Pft-H9-SYG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="251.99999999999997" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-Ty-BZt" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="61.666666666666657" y="48" width="251.99999999999997" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRh-Ty-BZt" firstAttribute="centerY" secondItem="Pft-H9-SYG" secondAttribute="centerY" id="9YP-vg-60d"/>
                                                <constraint firstItem="tRh-Ty-BZt" firstAttribute="centerX" secondItem="Pft-H9-SYG" secondAttribute="centerX" id="uRz-ny-Qyu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xWI-zA-cEc" id="H9Y-mP-dkL"/>
                            <outlet property="delegate" destination="xWI-zA-cEc" id="3cE-un-XqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="20R-bY-uKJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QWd-8A-Con">
                            <connections>
                                <action selector="cancelAction:" destination="xWI-zA-cEc" id="3lb-5O-LRS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TVh-pN-ADt">
                            <connections>
                                <segue destination="ijf-wN-1rB" kind="unwind" unwindAction="unwindSegue:" id="84o-td-yhh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="wJ6-fS-tp1" id="JYY-Aj-wBD"/>
                        <outlet property="placeLocation" destination="4ck-sG-1zk" id="2o8-Ix-AZk"/>
                        <outlet property="placeName" destination="IWb-HE-Q0N" id="bOH-BF-ZHk"/>
                        <outlet property="placeType" destination="03B-gn-Ygo" id="VNJ-yn-vw4"/>
                        <outlet property="ratingControl" destination="tRh-Ty-BZt" id="M6h-u1-KgX"/>
                        <outlet property="saveButton" destination="TVh-pN-ADt" id="IHa-ci-zsl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLv-3y-jaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ijf-wN-1rB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="8.8669950738916263"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UT1-K1-CfB">
            <objects>
                <viewController id="WN9-SV-9wF" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="830-92-Uzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jiY-Td-5gs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB4-Xs-RxL">
                                <rect key="frame" x="305" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="W2t-cS-Nqy"/>
                                    <constraint firstAttribute="height" constant="30" id="bsV-2n-1mm"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="WN9-SV-9wF" eventType="touchUpInside" id="RmY-8Y-1KK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-Wq-NMH">
                                <rect key="frame" x="167.66666666666666" y="366" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wku-s6-Vl4"/>
                                    <constraint firstAttribute="width" constant="40" id="wYM-M6-j18"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-RN-sff">
                                <rect key="frame" x="16" y="181" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-Mj-sap">
                                <rect key="frame" x="153" y="690" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="WN9-SV-9wF" eventType="touchUpInside" id="FXc-8c-pnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-tP-m7Q">
                                <rect key="frame" x="305" y="612" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="00Z-ow-1z2"/>
                                    <constraint firstAttribute="width" constant="30" id="Mtq-JV-TIZ"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="WN9-SV-9wF" eventType="touchUpInside" id="zaO-Tm-D4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LI-yv-pfh">
                                <rect key="frame" x="162.66666666666666" y="688" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3R9-G6-7hu"/>
                                    <constraint firstAttribute="height" constant="50" id="ZxM-FF-blY"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="WN9-SV-9wF" eventType="touchUpInside" id="76z-Bi-V74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jiY-Td-5gs" firstAttribute="top" secondItem="830-92-Uzx" secondAttribute="top" id="3xn-bU-WrL"/>
                            <constraint firstItem="jiY-Td-5gs" firstAttribute="leading" secondItem="iB2-cM-xtV" secondAttribute="leading" id="DRe-cp-Hbf"/>
                            <constraint firstItem="h2P-Wq-NMH" firstAttribute="centerY" secondItem="830-92-Uzx" secondAttribute="centerY" constant="-20" id="DyH-zd-4Bi"/>
                            <constraint firstItem="iB2-cM-xtV" firstAttribute="bottom" secondItem="o8C-Mj-sap" secondAttribute="bottom" constant="40" id="EQt-X4-Aak"/>
                            <constraint firstItem="h2P-Wq-NMH" firstAttribute="centerX" secondItem="830-92-Uzx" secondAttribute="centerX" id="EYj-Io-UZh"/>
                            <constraint firstAttribute="bottom" secondItem="jiY-Td-5gs" secondAttribute="bottom" id="HK8-kV-isi"/>
                            <constraint firstItem="iB2-cM-xtV" firstAttribute="trailing" secondItem="FB4-Xs-RxL" secondAttribute="trailing" constant="40" id="JFa-BG-PE0"/>
                            <constraint firstItem="iB2-cM-xtV" firstAttribute="trailing" secondItem="eTK-RN-sff" secondAttribute="trailing" constant="16" id="Joz-BN-lbR"/>
                            <constraint firstItem="iB2-cM-xtV" firstAttribute="bottom" secondItem="Zut-tP-m7Q" secondAttribute="bottom" constant="136" id="LfB-fO-MhI"/>
                            <constraint firstItem="FB4-Xs-RxL" firstAttribute="top" secondItem="iB2-cM-xtV" secondAttribute="top" constant="40" id="LhL-Ge-GVA"/>
                            <constraint firstItem="eTK-RN-sff" firstAttribute="leading" secondItem="iB2-cM-xtV" secondAttribute="leading" constant="16" id="NA4-Ix-KfX"/>
                            <constraint firstItem="8LI-yv-pfh" firstAttribute="centerX" secondItem="830-92-Uzx" secondAttribute="centerX" id="SeM-w8-0oE"/>
                            <constraint firstItem="o8C-Mj-sap" firstAttribute="centerX" secondItem="830-92-Uzx" secondAttribute="centerX" id="bqy-fp-aRf"/>
                            <constraint firstItem="jiY-Td-5gs" firstAttribute="top" secondItem="eTK-RN-sff" secondAttribute="bottom" constant="-217" id="dsd-fn-Rdt"/>
                            <constraint firstItem="iB2-cM-xtV" firstAttribute="bottom" secondItem="8LI-yv-pfh" secondAttribute="bottom" constant="40" id="etx-hO-1uL"/>
                            <constraint firstItem="jiY-Td-5gs" firstAttribute="trailing" secondItem="iB2-cM-xtV" secondAttribute="trailing" id="imb-8Z-f80"/>
                            <constraint firstItem="iB2-cM-xtV" firstAttribute="trailing" secondItem="Zut-tP-m7Q" secondAttribute="trailing" constant="40" id="qvv-xd-byG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iB2-cM-xtV"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="eTK-RN-sff" id="LvX-Ti-E9s"/>
                        <outlet property="doneButton" destination="o8C-Mj-sap" id="bh2-dx-61a"/>
                        <outlet property="goButton" destination="8LI-yv-pfh" id="HhW-Qj-CLa"/>
                        <outlet property="mapPinImage" destination="h2P-Wq-NMH" id="oRQ-qL-sUV"/>
                        <outlet property="mapView" destination="jiY-Td-5gs" id="BJo-j8-VMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pii-jN-KNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="8.8669950738916263"/>
        </scene>
        <!--My Places-->
        <scene sceneID="bHC-zM-Igb">
            <objects>
                <viewController id="ha8-P9-qYU" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbD-iS-8u3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-60-V2m">
                                <rect key="frame" x="0.0" y="117" width="375" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jH6-Uj-Vop" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jH6-Uj-Vop" id="fbV-Ui-HEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvM-5L-O3C">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="B3J-hC-shg"/>
                                                        <constraint firstAttribute="width" constant="65" id="tIJ-bD-7Fm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IH9-qW-8Ei">
                                                    <rect key="frame" x="96" y="8" width="173" height="68.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-aT-kMi">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-pv-hdo">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="173" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-pM-Eu5">
                                                            <rect key="frame" x="0.0" y="50.333333333333336" width="173" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-kV-sd4" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="277" y="35.333333333333336" width="90" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ImO-lo-zvc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HL1-kV-sd4" firstAttribute="centerY" secondItem="fbV-Ui-HEX" secondAttribute="centerY" id="7OM-mf-Lpi"/>
                                                <constraint firstItem="IH9-qW-8Ei" firstAttribute="top" secondItem="fbV-Ui-HEX" secondAttribute="top" constant="8" id="BFt-Hg-8WH"/>
                                                <constraint firstItem="vvM-5L-O3C" firstAttribute="leading" secondItem="fbV-Ui-HEX" secondAttribute="leading" constant="15" id="CeF-xo-esT"/>
                                                <constraint firstAttribute="trailing" secondItem="HL1-kV-sd4" secondAttribute="trailing" constant="8" id="Pb7-h4-gvR"/>
                                                <constraint firstAttribute="bottom" secondItem="IH9-qW-8Ei" secondAttribute="bottom" constant="8" id="Vbz-9y-7aa"/>
                                                <constraint firstItem="vvM-5L-O3C" firstAttribute="centerY" secondItem="fbV-Ui-HEX" secondAttribute="centerY" id="Ypj-dq-KIW"/>
                                                <constraint firstItem="IH9-qW-8Ei" firstAttribute="leading" secondItem="vvM-5L-O3C" secondAttribute="trailing" constant="16" id="q43-MW-gbT"/>
                                                <constraint firstItem="HL1-kV-sd4" firstAttribute="leading" secondItem="IH9-qW-8Ei" secondAttribute="trailing" constant="8" id="wpR-dB-v7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="HL1-kV-sd4" id="Jsg-M3-a3R"/>
                                            <outlet property="imageOfPlace" destination="vvM-5L-O3C" id="Kit-RB-1gL"/>
                                            <outlet property="locationLabel" destination="tUf-pv-hdo" id="107-iV-Lqx"/>
                                            <outlet property="nameLabel" destination="OcF-aT-kMi" id="x1h-uZ-jdr"/>
                                            <outlet property="typeLabel" destination="r1x-pM-Eu5" id="KT3-Gq-59D"/>
                                            <segue destination="xWI-zA-cEc" kind="show" identifier="showDetail" id="t9f-Kb-Ghp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ha8-P9-qYU" id="Zua-gC-gtd"/>
                                    <outlet property="delegate" destination="ha8-P9-qYU" id="pUO-Yd-WkT"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="STy-d5-vGu">
                                <rect key="frame" x="0.0" y="88" width="375" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="ha8-P9-qYU" eventType="valueChanged" id="7Rn-2M-OHF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fF7-60-V2m" firstAttribute="bottom" secondItem="tbD-iS-8u3" secondAttribute="bottom" id="1p4-Rl-AQz"/>
                            <constraint firstItem="fF7-60-V2m" firstAttribute="trailing" secondItem="IKK-c0-gOl" secondAttribute="trailing" id="5oR-O7-N32"/>
                            <constraint firstItem="STy-d5-vGu" firstAttribute="leading" secondItem="IKK-c0-gOl" secondAttribute="leading" id="H2b-2R-btn"/>
                            <constraint firstItem="STy-d5-vGu" firstAttribute="trailing" secondItem="IKK-c0-gOl" secondAttribute="trailing" id="TQQ-Oc-mLo"/>
                            <constraint firstItem="STy-d5-vGu" firstAttribute="top" secondItem="IKK-c0-gOl" secondAttribute="top" id="dbE-LV-5W2"/>
                            <constraint firstItem="fF7-60-V2m" firstAttribute="top" secondItem="STy-d5-vGu" secondAttribute="bottom" constant="1" id="jr9-Et-Fwv"/>
                            <constraint firstItem="fF7-60-V2m" firstAttribute="leading" secondItem="IKK-c0-gOl" secondAttribute="leading" id="nM9-1V-oBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKK-c0-gOl"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="DA6-2f-02I">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="wZ3-Gi-UJ6">
                            <connections>
                                <action selector="reversedSorting:" destination="ha8-P9-qYU" id="SHN-ca-UwT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QSP-i9-5yn">
                            <connections>
                                <segue destination="PmZ-hg-zRt" kind="presentation" id="YBz-wF-2F1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="wZ3-Gi-UJ6" id="Rhb-Bk-RcO"/>
                        <outlet property="segmentedControl" destination="STy-d5-vGu" id="Lkj-hk-xst"/>
                        <outlet property="tableView" destination="fF7-60-V2m" id="jQk-IY-LgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkb-Ux-1Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="8.1280788177339911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KM-Cz-T7c">
            <objects>
                <navigationController id="jB0-m8-nVp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="McE-tP-Bgi">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ha8-P9-qYU" kind="relationship" relationship="rootViewController" id="qzm-kG-dfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dld-wM-LDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usn-pL-zVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmZ-hg-zRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQU-vt-WZW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWI-zA-cEc" kind="relationship" relationship="rootViewController" id="h2Z-2n-txc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0A-HS-P3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-714"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="112.5" height="112.5"/>
        <image name="Location" width="67.5" height="67.5"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="Pin" width="96" height="96"/>
        <image name="Placeholder" width="48" height="48"/>
        <image name="camcel" width="307.20001220703125" height="307.20001220703125"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4JG-tV-W2a"/>
        <segue reference="t9f-Kb-Ghp"/>
    </inferredMetricsTieBreakers>
</document>
