<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticlesViewController" customModule="CoinRecognizer" customModuleProvider="target">
            <connections>
                <outlet property="adContainer" destination="VYx-Ez-d6k" id="Gmb-qX-YEm"/>
                <outlet property="bottomConstraint" destination="Rby-yr-KxR" id="No7-tu-X5f"/>
                <outlet property="collectionHeight" destination="btp-NW-tg9" id="UUJ-RW-jnG"/>
                <outlet property="collectionView" destination="Zgh-rS-vrQ" id="P39-OQ-v9p"/>
                <outlet property="footerView" destination="Pgn-9s-LWP" id="7MX-NZ-sxQ"/>
                <outlet property="mainImageView" destination="LgU-gn-GX2" id="lzE-2u-gd5"/>
                <outlet property="mainTitle" destination="n6d-xP-P3h" id="yGR-4A-Lrk"/>
                <outlet property="navBar" destination="Dm7-qU-4a7" id="nUc-iw-Fyz"/>
                <outlet property="navBarTitle" destination="r6J-ko-Xkn" id="Sug-uU-cba"/>
                <outlet property="scrolViewArticle" destination="B8p-2r-T3Q" id="nTC-Go-cEe"/>
                <outlet property="view" destination="iN0-l3-epB" id="I9M-1J-rFt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-gn-GX2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="329"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm7-qU-4a7" customClass="NavbarView" customModule="CoinRecognizer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-ko-Xkn">
                            <rect key="frame" x="70" y="11.33333333333333" width="307" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" name="Dark"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="r6J-ko-Xkn" firstAttribute="leading" secondItem="Dm7-qU-4a7" secondAttribute="leading" constant="70" id="MtU-ra-ckh"/>
                        <constraint firstAttribute="trailing" secondItem="r6J-ko-Xkn" secondAttribute="trailing" constant="16" id="XYl-sn-tB8"/>
                        <constraint firstItem="r6J-ko-Xkn" firstAttribute="centerY" secondItem="Dm7-qU-4a7" secondAttribute="centerY" id="ZDe-ns-zsV"/>
                        <constraint firstAttribute="height" constant="44" id="wKf-bA-QgL"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-2r-T3Q">
                    <rect key="frame" x="0.0" y="329" width="393" height="523"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="563-MU-mhi">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="896.66666666666663"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-rS-vrQ">
                                    <rect key="frame" x="16" y="56.666666666666686" width="361" height="700"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="700" id="btp-NW-tg9"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ieG-Yh-s2O">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-xP-P3h">
                                    <rect key="frame" x="16" y="18" width="361" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <color key="textColor" name="Dark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="n6d-xP-P3h" firstAttribute="top" secondItem="563-MU-mhi" secondAttribute="top" constant="18" id="AUA-gT-e5O"/>
                                <constraint firstAttribute="trailing" secondItem="Zgh-rS-vrQ" secondAttribute="trailing" constant="16" id="VaS-cK-JXN"/>
                                <constraint firstItem="n6d-xP-P3h" firstAttribute="leading" secondItem="563-MU-mhi" secondAttribute="leading" constant="16" id="WF3-Yl-WOF"/>
                                <constraint firstAttribute="trailing" secondItem="n6d-xP-P3h" secondAttribute="trailing" constant="16" id="YKV-sS-Kyj"/>
                                <constraint firstAttribute="bottom" secondItem="Zgh-rS-vrQ" secondAttribute="bottom" constant="140" id="gRh-4m-ViZ"/>
                                <constraint firstItem="Zgh-rS-vrQ" firstAttribute="leading" secondItem="563-MU-mhi" secondAttribute="leading" constant="16" id="snf-ep-tRu"/>
                                <constraint firstItem="Zgh-rS-vrQ" firstAttribute="top" secondItem="n6d-xP-P3h" secondAttribute="bottom" constant="10" id="wYB-aX-efa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="563-MU-mhi" firstAttribute="leading" secondItem="B8p-2r-T3Q" secondAttribute="leading" id="PBd-ne-Cv3"/>
                        <constraint firstAttribute="bottom" secondItem="563-MU-mhi" secondAttribute="bottom" constant="-50" id="cRl-7Y-Fer"/>
                        <constraint firstAttribute="trailing" secondItem="563-MU-mhi" secondAttribute="trailing" id="p4E-3P-CMa"/>
                        <constraint firstItem="563-MU-mhi" firstAttribute="top" secondItem="B8p-2r-T3Q" secondAttribute="top" id="vq9-2D-gnB"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-9s-LWP">
                    <rect key="frame" x="0.0" y="748" width="393" height="104"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-Ez-d6k">
                    <rect key="frame" x="36.666666666666657" y="758" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Z29-3h-0Nb"/>
                        <constraint firstAttribute="width" constant="320" id="do7-VN-yzj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Pgn-9s-LWP" firstAttribute="top" secondItem="VYx-Ez-d6k" secondAttribute="bottom" constant="-60" id="1ac-ay-4nV"/>
                <constraint firstItem="Dm7-qU-4a7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2hZ-nQ-DcP"/>
                <constraint firstItem="Dm7-qU-4a7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="74l-CZ-9hd"/>
                <constraint firstItem="B8p-2r-T3Q" firstAttribute="top" secondItem="LgU-gn-GX2" secondAttribute="bottom" id="DcE-iy-s4h"/>
                <constraint firstItem="563-MU-mhi" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="FiG-Db-f1B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VYx-Ez-d6k" secondAttribute="bottom" constant="10" id="Gh0-IO-Rjb"/>
                <constraint firstItem="LgU-gn-GX2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LK0-lx-gOW"/>
                <constraint firstItem="VYx-Ez-d6k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PGk-Bn-RS1"/>
                <constraint firstItem="B8p-2r-T3Q" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QAG-WR-xlh"/>
                <constraint firstItem="Pgn-9s-LWP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QyX-Od-tCH"/>
                <constraint firstItem="Dm7-qU-4a7" firstAttribute="top" secondItem="LgU-gn-GX2" secondAttribute="bottom" constant="-270" id="Rby-yr-KxR"/>
                <constraint firstAttribute="bottom" secondItem="Pgn-9s-LWP" secondAttribute="bottom" id="XtG-6C-1mz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pgn-9s-LWP" secondAttribute="trailing" id="bfv-q4-dNy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dm7-qU-4a7" secondAttribute="trailing" id="hBT-ww-S1D"/>
                <constraint firstItem="LgU-gn-GX2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kuQ-ZR-uCA"/>
                <constraint firstItem="B8p-2r-T3Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ofy-ou-CuH"/>
                <constraint firstAttribute="bottom" secondItem="B8p-2r-T3Q" secondAttribute="bottom" id="yJh-q4-pZZ"/>
                <constraint firstItem="LgU-gn-GX2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zq1-Q0-Hz6"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Dark">
            <color red="0.1289999932050705" green="0.13300000131130219" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
