<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecognitionViewController" customModule="CoinRecognizer" customModuleProvider="target">
            <connections>
                <outlet property="containerCoinView" destination="AWE-Ok-lhL" id="ThB-M3-Cc9"/>
                <outlet property="lableTimer" destination="Y03-i2-EKp" id="nIA-ke-J3Z"/>
                <outlet property="rightConstraint" destination="cmp-j2-aBA" id="qor-ky-Fpt"/>
                <outlet property="subviewLoader" destination="8S4-lw-qMU" id="Hoy-Fz-MXx"/>
                <outlet property="titleText" destination="JAR-w6-xrO" id="JeI-Cw-Qve"/>
                <outlet property="view" destination="iN0-l3-epB" id="piP-dU-kJd"/>
                <outlet property="viewLoader" destination="pcw-zP-4K5" id="TFu-MV-DAm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-Ok-lhL">
                    <rect key="frame" x="87.5" y="183.5" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="21o-xX-Ex4"/>
                        <constraint firstAttribute="width" constant="200" id="s2q-zd-f3p"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-w6-xrO">
                    <rect key="frame" x="160.5" y="398.5" width="54" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-lw-qMU">
                    <rect key="frame" x="47.5" y="607" width="280" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-zP-4K5">
                            <rect key="frame" x="3" y="3" width="0.0" height="24"/>
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="pcw-zP-4K5" firstAttribute="leading" secondItem="8S4-lw-qMU" secondAttribute="leading" constant="3" id="Lb3-af-3dz"/>
                        <constraint firstAttribute="bottom" secondItem="pcw-zP-4K5" secondAttribute="bottom" constant="3" id="N2A-3U-BEo"/>
                        <constraint firstItem="pcw-zP-4K5" firstAttribute="top" secondItem="8S4-lw-qMU" secondAttribute="top" constant="3" id="YX8-4o-fbv"/>
                        <constraint firstAttribute="height" constant="30" id="cCo-Pc-1Bq"/>
                        <constraint firstAttribute="trailing" secondItem="pcw-zP-4K5" secondAttribute="trailing" constant="277" id="cmp-j2-aBA"/>
                        <constraint firstAttribute="width" constant="280" id="yWw-yL-n74"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-i2-EKp">
                    <rect key="frame" x="166.5" y="570" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AWE-Ok-lhL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="00Y-R4-pOK"/>
                <constraint firstItem="Y03-i2-EKp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XcC-7N-sJA"/>
                <constraint firstItem="AWE-Ok-lhL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-50" id="a8j-J5-WrF"/>
                <constraint firstItem="JAR-w6-xrO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hcN-Oe-yNa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8S4-lw-qMU" secondAttribute="bottom" constant="30" id="lW9-Be-XMg"/>
                <constraint firstItem="8S4-lw-qMU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sYr-zk-z0m"/>
                <constraint firstItem="JAR-w6-xrO" firstAttribute="top" secondItem="AWE-Ok-lhL" secondAttribute="bottom" constant="15" id="tV2-qf-Ynv"/>
                <constraint firstItem="8S4-lw-qMU" firstAttribute="top" secondItem="Y03-i2-EKp" secondAttribute="bottom" constant="16" id="wmD-oA-ZuN"/>
            </constraints>
            <point key="canvasLocation" x="127.48091603053435" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
