<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-Cq-7Fq">
                                <rect key="frame" x="16" y="59" width="361" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="573" id="Yl6-LW-4mb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="73" id="4Of-ZF-gmq" customClass="SomeCell" customModule="Delegate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Of-ZF-gmq" id="1IO-Wp-2rf">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvr-e7-kLX">
                                                    <rect key="frame" x="266" y="19" width="75" height="35"/>
                                                    <color key="backgroundColor" red="0.135831918" green="0.071331780829999997" blue="0.57734625120000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Pqz-vu-cM3"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="didTapButton" destination="4Of-ZF-gmq" eventType="touchUpInside" id="Y3w-YO-xL2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jvr-e7-kLX" firstAttribute="trailing" secondItem="1IO-Wp-2rf" secondAttribute="trailingMargin" id="GIP-iD-eun"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jvr-e7-kLX" secondAttribute="bottom" constant="8" id="fhS-cp-Qqx"/>
                                                <constraint firstItem="Jvr-e7-kLX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1IO-Wp-2rf" secondAttribute="leading" constant="20" symbolic="YES" id="nL0-Kd-WZ6"/>
                                                <constraint firstItem="Jvr-e7-kLX" firstAttribute="top" secondItem="1IO-Wp-2rf" secondAttribute="topMargin" constant="8" id="rwo-t5-v2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-E4-fnV">
                                <rect key="frame" x="159" y="768" width="75" height="34.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7h-9M-6CE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q6r-Cq-7Fq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8J8-m7-Imp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6r-Cq-7Fq" secondAttribute="trailing" constant="16" id="CnW-us-Ots"/>
                            <constraint firstItem="7z4-E4-fnV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="359.33333333333337" id="ha2-20-xOB"/>
                            <constraint firstItem="7z4-E4-fnV" firstAttribute="top" secondItem="q6r-Cq-7Fq" secondAttribute="bottom" constant="136" id="tVM-hf-j3D"/>
                            <constraint firstItem="q6r-Cq-7Fq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wLR-9I-S92"/>
                            <constraint firstItem="7z4-E4-fnV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zqq-9e-4vr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q6r-Cq-7Fq" id="HIw-0W-QmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
